dbms.security.procedures.whitelist=apoc.*

#APOC settings
apoc.trigger.enabled=true
apoc.import.file.enabled=true
dbms.connector.http.listen_address=7474

#initialize scripts
apoc.initializer.cypher.1=CALL apoc.cypher.runSchemaFile("file:///schema.cypher")
apoc.initializer.cypher.2=CALL apoc.cypher.runFile("file:///import-movies.cypher")
apoc.initializer.cypher.3=CALL apoc.cypher.runFile("file:///import-casting.cypher")

